<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHIC.TTF">
            <string>CenturyGothic</string>
        </array>
        <array key="GOTHICB.TTF">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4sI-HV-4nr" customClass="ChangePasswordView" customModule="Verkoop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-bP-5qa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-Ip-9c0">
                    <rect key="frame" x="24" y="152" width="272" height="284"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-dO-fTk">
                            <rect key="frame" x="10" y="10" width="230" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="TLr-Ts-xsK"/>
                                <constraint firstAttribute="height" constant="25" id="ewk-cj-7Ae"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                            <color key="textColor" red="0.90196078430000004" green="0.13725490200000001" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-dt-NsX">
                            <rect key="frame" x="227" y="0.0" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="4sf-ki-J5E"/>
                                <constraint firstAttribute="height" constant="45" id="Cbo-jW-6iE"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="cancelButtonAction:" destination="4sI-HV-4nr" eventType="touchUpInside" id="wZj-yL-Mfh"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-UK-V6k">
                            <rect key="frame" x="10" y="51" width="252" height="162"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-Vd-h4K">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="47.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swm-F4-dPI">
                                            <rect key="frame" x="10" y="0.0" width="242" height="46.5"/>
                                            <color key="textColor" red="0.90196078430000004" green="0.13725490200000001" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-0I-ieB">
                                            <rect key="frame" x="0.0" y="46.5" width="252" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XSw-GT-oHv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="swm-F4-dPI" secondAttribute="trailing" id="0MY-Sf-5hG"/>
                                        <constraint firstAttribute="bottom" secondItem="KNE-0I-ieB" secondAttribute="bottom" id="HPZ-w7-VaK"/>
                                        <constraint firstItem="KNE-0I-ieB" firstAttribute="leading" secondItem="fzF-Vd-h4K" secondAttribute="leading" id="JIY-kT-CSQ"/>
                                        <constraint firstItem="swm-F4-dPI" firstAttribute="leading" secondItem="fzF-Vd-h4K" secondAttribute="leading" constant="10" id="PDn-Ai-uEs"/>
                                        <constraint firstItem="swm-F4-dPI" firstAttribute="top" secondItem="fzF-Vd-h4K" secondAttribute="top" id="QVl-7N-c6k"/>
                                        <constraint firstAttribute="trailing" secondItem="KNE-0I-ieB" secondAttribute="trailing" id="RZV-QO-rXZ"/>
                                        <constraint firstItem="KNE-0I-ieB" firstAttribute="top" secondItem="swm-F4-dPI" secondAttribute="bottom" id="jW7-jm-zPB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-LQ-sw0">
                                    <rect key="frame" x="0.0" y="57.5" width="252" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76f-ap-Cca">
                                            <rect key="frame" x="10" y="0.0" width="242" height="46"/>
                                            <color key="textColor" red="0.90196078430000004" green="0.13725490200000001" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41c-GV-v0p">
                                            <rect key="frame" x="0.0" y="46" width="252" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jM3-iX-Xp1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="41c-GV-v0p" secondAttribute="trailing" id="1as-lZ-J9w"/>
                                        <constraint firstItem="41c-GV-v0p" firstAttribute="leading" secondItem="Hk8-LQ-sw0" secondAttribute="leading" id="4QL-RD-aZd"/>
                                        <constraint firstItem="76f-ap-Cca" firstAttribute="leading" secondItem="Hk8-LQ-sw0" secondAttribute="leading" constant="10" id="6XE-Vy-Z1k"/>
                                        <constraint firstItem="41c-GV-v0p" firstAttribute="top" secondItem="76f-ap-Cca" secondAttribute="bottom" id="DDA-EK-4Qx"/>
                                        <constraint firstItem="76f-ap-Cca" firstAttribute="top" secondItem="Hk8-LQ-sw0" secondAttribute="top" id="DfJ-BS-FeY"/>
                                        <constraint firstAttribute="trailing" secondItem="76f-ap-Cca" secondAttribute="trailing" id="hKG-ZP-EpC"/>
                                        <constraint firstAttribute="bottom" secondItem="41c-GV-v0p" secondAttribute="bottom" id="p7P-o7-5L0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-Pf-Yvy">
                                    <rect key="frame" x="0.0" y="114.5" width="252" height="47.5"/>
                                    <subviews>
                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-1j-gc6">
                                            <rect key="frame" x="10" y="0.0" width="242" height="46.5"/>
                                            <color key="textColor" red="0.90196078430000004" green="0.13725490200000001" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-TO-6al">
                                            <rect key="frame" x="0.0" y="46.5" width="252" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="EF9-Gq-UVY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fVk-TO-6al" firstAttribute="leading" secondItem="T5m-Pf-Yvy" secondAttribute="leading" id="7qk-qt-a3w"/>
                                        <constraint firstAttribute="bottom" secondItem="fVk-TO-6al" secondAttribute="bottom" id="ECV-75-oEO"/>
                                        <constraint firstItem="fVk-TO-6al" firstAttribute="top" secondItem="4xb-1j-gc6" secondAttribute="bottom" id="IQ5-7T-mlM"/>
                                        <constraint firstAttribute="trailing" secondItem="4xb-1j-gc6" secondAttribute="trailing" id="OXU-PV-f6U"/>
                                        <constraint firstAttribute="trailing" secondItem="fVk-TO-6al" secondAttribute="trailing" id="nHi-r3-B01"/>
                                        <constraint firstItem="4xb-1j-gc6" firstAttribute="leading" secondItem="T5m-Pf-Yvy" secondAttribute="leading" constant="10" id="nUU-BM-W3I"/>
                                        <constraint firstItem="4xb-1j-gc6" firstAttribute="top" secondItem="T5m-Pf-Yvy" secondAttribute="top" id="oKm-YU-0qu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="T5m-Pf-Yvy" firstAttribute="height" secondItem="fzF-Vd-h4K" secondAttribute="height" id="EwI-XY-Re8"/>
                                <constraint firstItem="Hk8-LQ-sw0" firstAttribute="height" secondItem="fzF-Vd-h4K" secondAttribute="height" id="hTs-vC-5QQ"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-vr-X9T">
                            <rect key="frame" x="81.5" y="229" width="109" height="45"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.13725490200000001" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="yzy-Zn-hWy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveButtonAction:" destination="4sI-HV-4nr" eventType="touchUpInside" id="0oa-eM-ZVQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n9h-UK-V6k" secondAttribute="trailing" constant="10" id="0ZG-dX-ElW"/>
                        <constraint firstItem="EeK-vr-X9T" firstAttribute="width" secondItem="DBn-Ip-9c0" secondAttribute="width" multiplier="0.4" id="3go-DT-9Fc"/>
                        <constraint firstItem="EeK-vr-X9T" firstAttribute="top" secondItem="n9h-UK-V6k" secondAttribute="bottom" constant="16" id="6kn-l9-WUU"/>
                        <constraint firstItem="EeK-vr-X9T" firstAttribute="centerX" secondItem="DBn-Ip-9c0" secondAttribute="centerX" id="7pf-cC-yPA"/>
                        <constraint firstItem="n9h-UK-V6k" firstAttribute="leading" secondItem="DBn-Ip-9c0" secondAttribute="leading" constant="10" id="9E1-v7-ptK"/>
                        <constraint firstItem="n9h-UK-V6k" firstAttribute="top" secondItem="MVB-dO-fTk" secondAttribute="bottom" constant="16" id="BTQ-gc-kuu"/>
                        <constraint firstItem="MVB-dO-fTk" firstAttribute="top" secondItem="DBn-Ip-9c0" secondAttribute="top" constant="10" id="Pch-NC-Yy0"/>
                        <constraint firstItem="MVB-dO-fTk" firstAttribute="leading" secondItem="DBn-Ip-9c0" secondAttribute="leading" constant="10" id="Q1H-bC-Rtl"/>
                        <constraint firstItem="WaA-dt-NsX" firstAttribute="top" secondItem="DBn-Ip-9c0" secondAttribute="top" id="eLm-sN-jJF"/>
                        <constraint firstAttribute="trailing" secondItem="WaA-dt-NsX" secondAttribute="trailing" id="tTX-Hu-Mmi"/>
                        <constraint firstAttribute="bottom" secondItem="EeK-vr-X9T" secondAttribute="bottom" constant="10" id="vju-7I-Esm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DBn-Ip-9c0" firstAttribute="centerX" secondItem="n4e-cN-Kvs" secondAttribute="centerX" id="4TW-8I-VBo"/>
                <constraint firstItem="b8H-bP-5qa" firstAttribute="bottom" secondItem="n4e-cN-Kvs" secondAttribute="bottom" id="GkJ-bA-WTj"/>
                <constraint firstItem="DBn-Ip-9c0" firstAttribute="width" secondItem="4sI-HV-4nr" secondAttribute="width" multiplier="0.85" id="HPf-hf-Tqm"/>
                <constraint firstItem="b8H-bP-5qa" firstAttribute="top" secondItem="4sI-HV-4nr" secondAttribute="top" id="IoI-cd-N5c"/>
                <constraint firstItem="b8H-bP-5qa" firstAttribute="trailing" secondItem="n4e-cN-Kvs" secondAttribute="trailing" id="LSE-Na-1tf"/>
                <constraint firstItem="b8H-bP-5qa" firstAttribute="leading" secondItem="n4e-cN-Kvs" secondAttribute="leading" id="Vo7-sR-SrG"/>
                <constraint firstItem="DBn-Ip-9c0" firstAttribute="centerY" secondItem="n4e-cN-Kvs" secondAttribute="centerY" id="bDx-Gz-Az5"/>
                <constraint firstItem="DBn-Ip-9c0" firstAttribute="height" secondItem="4sI-HV-4nr" secondAttribute="height" multiplier="0.5" id="rb9-CQ-idD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="n4e-cN-Kvs"/>
            <connections>
                <outlet property="blurEffectView" destination="b8H-bP-5qa" id="C1p-AO-r1S"/>
                <outlet property="confirmPasswordField" destination="4xb-1j-gc6" id="exB-bf-pb9"/>
                <outlet property="containerView" destination="DBn-Ip-9c0" id="8If-as-KHd"/>
                <outlet property="currentPasswordField" destination="swm-F4-dPI" id="p1I-JO-MTW"/>
                <outlet property="newPasswordField" destination="76f-ap-Cca" id="3Ns-aZ-QfH"/>
                <outlet property="saveButton" destination="EeK-vr-X9T" id="NqM-F4-9TB"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="8.5" height="8"/>
    </resources>
</document>
